$primary-color : #82bd69;
$secondary-color : #3d692c;;
$tertiary-color : #d3eac8;


.mypageMain{
  max-width: 1100px;
  margin-inline: auto;
  margin-top: 68px;;
  display: grid;
  gap: 2rem;
  padding: 0 1rem;

.visualHidden{
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
}

  //section common
  section{
    border-radius: 0.8rem;
    background-color: #fff;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .05);
    padding: .8rem 1.2rem;

  }

// head area
.head {
  display: flex;
  gap: 1.2rem;
  place-items: center;
  margin-top: 1rem;

  .imageWrap{
    width: 4.5rem;
    height: 4.5rem;
    position: relative;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .05);  

    
    img {
      object-fit: cover;
      border-radius: 100%;
    }


    //edit button
    .edit{
      all:unset;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 1.8rem;
      height: 1.8rem;
      background-color: #000000;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, .05);  
      transition: all 0.3s ease-in-out;



      &:hover,
      &:focus-visible
      {
        transform: translateY(-5px); 
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3); 
      }
      &:focus-visible{
        outline: 2px solid #bd0e0e;
      }


      svg{
        color: #fff;
        width: 14px;
        height: 14px;
      }
      

    }
  }

  .name{
    font-weight: 800;
  }
}


  // personal info area
  .infoWrap{

    h3{
      margin-bottom: 10px;
    }
    
    ul{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      place-items: center;
      gap: 1rem;
    }

    li{


      .name,
      .period,
      .status{
        position: absolute;
        transform: translate(-50%, -50%);

      }
      .name{
        top:35%;
        left:22%;
        font-weight: 700;
      }

      .status{
        left: 22%;
        bottom: 4%;
      }

      .period{
        top:50%;
        left:65%;
        font-weight: 700;
        font-size: 16px;
      }
    }

    .accomInfo{
      height: 100%;
      width: 100%;


      li{
        display: grid;
        place-items: center;
        p:nth-of-type(1){
          font-size: 18px;
          letter-spacing: -1px;
          margin-bottom: 4px;

        }
        a{
          color: $primary-color;
          font-size: 22px;
          font-weight: 900;
          padding: 0.8rem ;
          border-radius: 0.8rem;

          &:hover{
            background-color: $tertiary-color;
            animation: scale 500ms ease-in-out forwards;

          }
        }
      }
    }

    @keyframes scale{
      from { transform:  scale(1);}
      to {transform: scale(1.1);}
    }

    .reservationDetail{
      display: block;
      width: 100%;
      height: 30px;
      background-color: #82bd69;
      margin-top: 10px;
      text-align: center;
      line-height: 30px;
      border-radius: 0.6rem;
    }



  }

  //setting area
  .setting{

    ul{
      display: grid;
      margin-top: 10px;

      li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem 1rem;
        cursor: pointer;

        &:not(:nth-last-child(1)) { 
          border-bottom: 1px solid #cecece;
        }

        &:hover{
          background-color: $tertiary-color;
        }
      }
    }

    .tellphone{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.2rem 1rem;

    }

    .version{
      padding: 1.2rem 1rem;
      text-align: center;
      color: #eeeeee;
    }
  }




  // Reservation 
  // Area

  .reservationListWrap{
    display: grid;
    gap: 2.8rem;
    
    li{
      // display:grid;
      // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      display: flex;
      flex-wrap: wrap;
      place-content: center;
      width: 100%;

      // reservation Imag
      .reservationEachImageWrap{
        position: relative;
        width: 120px;
        height: 120px;
        flex-basis: 150px;
        
        img{
          border-radius: .5rem;
          object-fit: cover;
        }
      }

      //reservation Detail area
      .reservationDetail{
        display: grid;
        gap: 12px;
        place-self: center;
        flex: 3;
        flex-shrink: 1;
        flex-grow: 2;

        p{
          &:nth-of-type(1){
            font-size: 18px;
          }
          &:nth-of-type(2){
            font-weight: 500;
          }
          &:nth-of-type(3){
            font-size: 12px;
          }
        }
      }

      //reservation Status area
      .reservationStatus{
        display: grid;
        place-self: center;
        gap: 20px;
        text-align: center;
        flex: 1;
        flex-grow: 1;
        flex-shrink: 2;

        p{
          &:nth-of-type(1){
            font-size: 18px;
          }
          &:nth-of-type(2){
            font-weight: 500;
          }
        }

        .reservationCancelBtn{
          all: unset;
          min-width: 40px;
          width: 100%;
          margin-inline: auto;
          height: 32px;
          background-color: #ebebeb;
          border-radius: .2rem;
          font-size: 12px;
          transition: background-color 600ms ease-in-out;

          &:hover{
            background-color: #cecece;

          }

          
        }
      }
    }

  }



  // Likes
  // Area
  .likesListWrap{
    display: grid;
    gap: 1rem;

    li{
      border-radius: 0.8rem;
      background-color: #fff;
      box-shadow: 0 4px 16px rgba(0, 0, 0, .05);
      padding: .8rem 1.2rem;
      position: relative;

      .likesDetailWrap{
        gap: 1.2rem;
        display: flex;
        flex-wrap: wrap;
        place-content: center;
        width: 100%;
        margin-top: 10px;
      

        // likes Imag area
        .likesEachImageWrap{
          position: relative;
          width: 150px;
          height: 120px;
          flex-basis: 210px;
          
          img{
            border-radius: .5rem;
            object-fit: cover;
          }
        }

        //likes Detail area
        .likesDetail{
          display: grid;
          gap: 20px;
          place-self: center;
          flex: 3;
          flex-shrink: 1;
          flex-grow: 2;

          p{
            &:nth-of-type(1){
              // width: 200px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 3;  
              -webkit-box-orient: vertical;
            }
          }

          .likesDetailPrice{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
        
        //likea Cancel area
        .likesCancelBtn{
          all:unset;
          position: absolute;
          padding: 10px;
          top: 0px;
          right: 2px;
          cursor: pointer;

          svg{
            width: 30px;
            height: 30px;
            stroke: gray;
          }


        }
    }



    }
      
  }



  .logout{
    all: unset;
    width: 180px;
    height: 50px;
    margin-inline:auto ;
    text-align: center;
    color : $secondary-color;
    border-radius: 0.8rem;
    background-color: #fff;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .05);  
    
    &:hover{
      background-color: $primary-color;
      color: #fff;
    }
  }

.resign{
  all:unset; 
  width: 80px;
  height: 50px;
  text-align: center;
  color : $secondary-color;
  border-radius: 0.8rem;
  background-color: #fff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .05);  
  color: rgb(174, 73, 73);
}





  // Lower part Button 
  // area

  .mypageBtns{
    display: flex;
    gap: 1rem;
    place-items: center;
  }


}

